{
    "name":             "designate",
    "version":          "0.0.4",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Iterate a collection of MVCC b-tree cursors choosing the most recent version of a record from each tree.",
    "url":              "http://bigeasy.github.com/designate",
    "keywords":
    [
                        "btree", "leveldb", "levelup", "binary", "mvcc",
                        "database", "json", "b-tree", "concurrent", "persistence"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/designate",
    "bugs":             "https://github.com/bigeasy/designate/issues",
    "licenses":
    [{
                        "type": "MIT",
                        "url": "http://github.com/bigeasy/designate/raw/master/LICENSE"
    }],
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/designate.git"
    },
    "dependencies":
    {
                        "cadence":            "0.0.35"
    },
    "devDependencies":
    {
                        "proof":              "0.0.42",
                        "skip":               "0.0.6",
                        "revise":             "0.0.2",
                        "b-tree":             "0.0.16"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
