{
    "name":             "homogenize",
    "version":          "0.0.12",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Iterate a collection of MVCC b-tree cursors choosing the most recent version of a record from each tree.",
    "keywords":
    [
                        "btree", "leveldb", "levelup", "binary", "mvcc",
                        "database", "json", "b-tree", "concurrent", "persistence"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/homogenize",
    "bugs":             "https://github.com/bigeasy/homogenize/issues",
    "license":          "MIT",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/homogenize.git"
    },
    "main":             "homogenize",
    "dependencies":
    {
                        "cadence":            "0.4.1"
    },
    "devDependencies":
    {
                        "proof":              "0.0.56",
                        "rimraf":             "2.4.3",
                        "riffle":             "0.0.17",
                        "b-tree":             "0.0.40"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
